spring.application.name=26bookmarker-api
# BD CONF
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=validate
# CREDENCIALES PARA LAS MIGRACIONES DIFERENTES DE LA BD
# spring.flyway.user=
# spring.flyway.password=

# spring.flyway.locations=classpaht:/db/migration/{version}
#spring.flyway.locations=classpath:/db/migration/db/{version}
spring.flyway.locations=classpath:/db/migration/h2

#spring.flyway.locations=classpath:/db/migration/postgresql
